<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About TempMail.TV</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Generate temporary/disposable email addresses to use for other websites!">
    <meta name="keywords" content="tempmail, TempMail, Temporary Email, generator, Temporary Email Generator">
    <meta property="og:title" content="TempMail.TV" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tempmail.TV/" />
    <meta property="og:image" content="https://tempmail.TV/logo.png" />
    <meta property="og:description" content="Generate temporary email addresses to reduce spam!" />
    
    <!--    <meta name="apple-itunes-app" content="app-id=myAppStoreID, app-argument=myURL">-->
    
    <meta name="twitter:card" content="summary_large_image">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&amp;display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/topnav.css">
    <link rel="stylesheet" href="/css/about.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J8RPSFRNYH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-1NP90EFRD0');
    </script>
</head>
<body>
<nav>
    <div class="topnav" id="topnav">
        <a href="/" class="active">TempMail.TV</a>
        <a href="/news/">News</a>
        <a href="/contact.html">Contact</a>
        <a href="/about.html">About</a>
        <a href="javascript:void(0);" class="icon" onclick="topnav_resize()">
            =
        </a>
    </div>
</nav>
<h1>TempMail.TV</h1>
<div>
    <section>
        <h2>What is TempMail.TV?</h2>
        TempMail.TV, otherwise known as a disposable email generator, is a website which generates disposable
        email addresses to use on websites. A lot of websites which require you to sign up for an account to use
        certain features, require you to use an email address, and some of them require you to verify it.
    </section>
    <section>
        <h3>How does TempMail solve this problem?</h3>
        <p>
            By using a temporary email address, you can avoid email-based tracking.  If you use an email address
            specifically for accounts you don't care about, it is likely your real name has been associated with it,
            and that hackers could use that information to build a profile on you.
            Check <a href="https://haveibeenpwned.com/">HaveIBeenPwned.com</a> to see if your email address was part of a
            data breach.
        </p>
    </section>
    <section>
        <h2>Do you keep logs?</h2>
        <p>
            We keep no logs on our users' data.  Once emails are sent to you (the client) they are erased from
            our end (the server).  This is mostly because the server this is hosted on does not have a large
            amount of storage, but also because there is no need to collect this type of data.
        </p>
    </section>
    <section>
        <h2>What websites should I use this on?</h2>
        <p>
            We recommend you use TempMail.tv on websites that you will not be using for more than a day or so.  These include
            websites that require you to create an account to download a video, or that require you to create an account
            to view certain content.  Certain car dealerships require you to create an account, or at the very least,
            give them your email address to view the price for a car.  TempMail.tv is a great way to avoid these.
        </p>
    </section>
    <section>
        <h2>Do the email addresses expire?</h2>
        <p>
            Yes.  Your email address will expire after one hour; after that, the address will no longer receive emails.<br><br>
            Note that if you do not connect to our servers (as in not have the website open) within 10 minutes, your email will expire.
        </p>
    </section>
    <section>
        <h2>Can I trust that you won't spy on me?</h2>
        <p>
            No.  You should not trust any company to not spy on you; instead, you should make efforts to ensure that
            you <i>cannot</i> be spied on by companies.
            <br><br>
            If you want to really be anonymous, use <a href="https://torproject.org">TOR</a> to access websites
            (<a href="http://ttqp5vp3ylxrhpnfkehpzsslabaa7qxdur255jxgwmiisshv2wdntkid.onion/">we have an onion domain!</a>)
            <br><br>
        </p>
    </section>
    <section>
        <h2>Why are the names of the websites for emails strange?</h2>
        <p>
            A few reasons.  One, I like collecting domains.  Two, it helps avoid websites blocking TempMail.TV email addresses
            from being used, and signing up for a website with "temp email" in the link could trigger filters to block TempMail.
            <br><br>
            Domains such as "magicaljellyfish.com" are semi-random, and do not trigger tempmail domains.
        </p>
    </section>
</div>
</body>
<script src="/js/topnav.js"></script>
</html>
